<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificación de Cambio de Nombre de Usuario</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #8ADBE5; /* Fondo azul claro */
      margin: 0;
      padding: 0;
    }

    /* Estilo del contenedor de la cabecera */
    .header {
      background-color: #29AECC;
      color: #fff;
      padding: 10px 0;
      margin: 0;
      text-align: center;
      height: 80px;
    }

    .header h2 {
      margin: 0;
      padding: 10px;
    }

    /* Estilo del contenedor de contenido */
    .content {
      flex: 1 0 auto;
      padding: 20px;
      background: #99f1fd;
      display: flex; 
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      margin-bottom: 20px; /* Añadir espacio para el footer */
    }

    .container h2 {
      text-align: center;
      color: #1A61A0;
    }

    .alert {
      padding: 10px;
      color: white;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .alert-success {
      background-color: #4CAF50; /* Verde */
    }

    .alert-danger {
      background-color: #f44336; /* Rojo */
    }

    .notificacion-detalles {
      margin-bottom: 20px;
    }

    .notificacion-detalles h3 {
      color: #1A61A0;
      text-align: center;
    }

    .notificacion-detalles p {
      font-size: 16px;
      color: #333;
    }

    .button-container {
      display: flex;
      justify-content: center; /* Centra horizontalmente los botones */
      gap: 10px;
      margin-top: 15px;
    }

    .button-container button {
      width: 150px;
      padding: 10px;
      background-color: #1A61A0;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
    }

    .button-container button:hover {
      background-color: #29AECC;
    }

    .more-button {
      display: block;
      width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #1A61A0;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }

    .more-button:hover {
      background-color: #29AECC;
    }

    /* Estilo del contenedor del pie de página */
    .footer {
      background-color: #29AECC;
      color: #fff;
      padding: 20px 0;
      text-align: center;
      width: 100%;
      flex-shrink: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      overflow: hidden;
    }

    .footer-column {
      padding: 10px;
      min-width: 200px;
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Alinea el contenido de cada columna a la izquierda */
    }

    .mi-div {
      font-weight: bold;
    }

    .footer a {
      color: #F7F4E7;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Media queries para adaptabilidad */
    @media (max-width: 768px) {
      .header h2 {
        font-size: 1.5em;
      }

      .container {
        width: 95%;
        padding: 15px;
      }

      .footer {
        flex-direction: column;
        align-items: center;
      }

      .footer-column {
        width: 100%;
        align-items: center;
        text-align: center;
      }

      .footer a {
        margin: 5px 0;
      }
    }

    @media (max-width: 480px) {
      .header {
        height: 60px;
        padding: 5px 0;
      }

      .header h2 {
        font-size: 1.2em;
        padding: 5px;
      }

      .footer {
        flex-direction: column;
        align-items: center;
      }

      .footer-column {
        width: 100%;
        align-items: center;
        text-align: center;
      }

      .footer a {
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>Horizon Bank</h2>
  </div>
  <div class="content">
    <div class="container">
      <h2>Notificación de Cambio de Nombre de Usuario</h2>
      <div class="notificacion-detalles">
        <h3>Detalles del Cambio</h3>
        <p><strong>Fecha del cambio:</strong> {{fecha}}</p>
        <p><strong>Nuevo nombre de usuario:</strong> {{nuevoNombreUsuario}}</p>
      </div>
      <a href="http://localhost:4200/login" class="more-button">Iniciar sesión</a>
    </div>
  </div>
  <div class="footer">
    <div class="footer-column">
      <div class="mi-div">Horizon Bank</div>
      <a href="#">Términos y Condiciones</a>
      <a href="#">Política de Privacidad</a>
    </div>
    <div class="footer-column">
      <div class="mi-div">Contáctanos</div>
      <a href="#">Centro de Ayuda</a>
      <a href="#">info@horizonbank.com</a>
    </div>
    <div class="footer-column">
      <div class="mi-div">Síguenos</div>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </div>
</body>
</html>
